{
  "name": "hackerman14",
  "version": "2.0.0",
  "description": "The Discord bot for fun uses!",
  "homepage": "https://github.com/hackerman14/bot-code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Raymond Hsu",
  "license": "GPL V3",
  "dependencies": {
    "@top-gg/sdk": "^3.1.6",
    "axios": "^1.7.2",
    "discord-bot-analytics": "^1.0.14",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "random-puppy": "^1.1.0",
    "topgg-autoposter": "^2.0.2"
  }
}
